PORT=9121
MONGO_URI=mongodb+srv://user:user123@user.c1vahbb.mongodb.net/product?retryWrites=true&w=majority
CLOUDINARY_API_KEY=946818769983586
CLOUDINARY_API_SECRET=9iJpPXNBf9EAHnX-JVcAqoMH5gU
CLOUDINARY_CLOUD_NAME=dqyue23nj