PORT=9124
USER_PORT=9120
MONGO_URI=mongodb+srv://user:user123@user.c1vahbb.mongodb.net/order?retryWrites=true&w=majority
JWT_SECRET=redstream
PAYPAL_CLIENT_ID=ARX-nUEbB3IgdF2NoCTzL3VGhNCk61rKa59O-oWSRFuMQqZO8H_RuFuxJd1dTi1227VjU9jIXvBZeIZL
